
<!DOCTYPE html>
<html>
    <head>
        <title>Team02 - lastminute.com</title>
        <style>
        html, body {
            height: 100%;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        /* #00ff0d - green
           #F2007D - Pink
           #0028f2 - blue
             */
        #name {
            color: #F2007D;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="logo.png" width="600px">
                <h1>Hello PinkPeople, welcome to <span id="name">Team02</span>'s simple web page.</h1>
            </div>
        </div>
    </body>
</html>
